{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#4158d6",
        "activityBar.background": "#4158d6",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#691723",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#4158d6",
        "statusBar.background": "#283fbc",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#4158d6",
        "statusBarItem.remoteBackground": "#283fbc",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#283fbc",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#283fbc99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#283fbc"
}